<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
      @keyframes bheem{
        0%{
            padding-top: 0px;
        }
        25%{
            padding-top: 15px;
        }
        50%{
            padding-top: 25px;
        }
        100%{
            padding-top: 70px;
        }
    }
         .a{
         animation: bheem;
         color:green;
         background-color:green;
         animation-duration: 1s;
         animation-iteration-count: infinite;
         animation-direction: alternate;
         line-height: 150px;
         ;
         }
         
         .b{
           animation: bheem;
           color:green;
           background-color:green;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-direction: reverse;
         }
         .c{
            animation: bheem;
            color: green;
            background-color: green;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
         }
         .d{
            animation-name: bheem;
            color: green;
            background-color: green;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
         }
         .e{
            animation-name: bheem;
            color: green;
            background-color: green;
            animation-duration: 1s;
            animation-iteration-count:infinite;
            animation-direction:reverse;

         }
         .one{
            padding-top: 70px;
            margin: 200px;
            text-align: center;
            border: 5px solid white ;
         }
         

         

    

    </style>
</head>
<body>
    <div class="one">
        <span class="a">a</span>
        <span class="b">b</span>
        <span class="c">c</span>
        <span class="d">d</span>
        <span class="e">e</span>
        <span class="a">a</span>
        <span class="b">b</span>
        <span class="c">c</span>
        <span class="d">d</span>
        <span class="e">e</span>
        <span class="a">a</span>
        <span class="b">b</span>
        <span class="c">c</span>
        <span class="d">d</span>
        <span class="e">e</span>
        <span class="a">a</span>
        <span class="b">b</span>
        <span class="c">c</span>
        <span class="d">d</span>
        <span class="e">e</span>
    </div>
</body>
</html