<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
      body{
        background-color: antiquewhite;
      }
        
        img{
            width: 50px;
            height: 50px;
            padding-top: 50px;
           
        }
            
        img:hover{
            width: 100%;
        height: 600px;
            transition: all 5s;
        }
        
        @keyframes bheem{
            0%{
                opacity: 0;
                transform:translateY(-30px);
            }
            100%{
                opacity: 1;
                transform: translateY(-20px);
            }
        }
        .two{
            margin: 100px;
          font-size: 40px;
          color: blue;

        }
        .two span{
            animation-name: bheem;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            opacity: 0;
            display: inline-block;
            text-align: center;
            animation-iteration-count: initial;
        


        }
       .child1{
        animation-delay: 1s;
       }
       .child2{
        animation-delay: 2s;
       }
       .child3{
        animation-delay: 2.5s;
       }
       .child4{
        animation-delay: 3.5s;
       }
       .child5{
     animation-delay: 4s;
       }
       .child6{
        animation-delay: 4.5s;
       }
       .child7{
        animation-delay: 5s;
       }
       .child8{
        animation-delay: 5.5s;
       }
       .child9{
        animation-delay: 6s;
       }
       .child10{
     animation-delay: 6.5s;
       }
       .child11{
     animation-delay: 7s;
       }
       .child12{
     animation-delay: 7.5s;
       }
       a{
        text-align: center;
        text-decoration: none;
        padding-left: 0%;
        padding-right: 0%;
        text-align: center;
      
        font-size: 50px;
        color: blueviolet;

       }
       a:hover{
        
        background-color: black;
       }
       
    </style>
</head>
<body>
    
<div>
 <img src="./KiranAbbavaram-37.jpg" alt="">
</div>
<hr>

<div class="two">
    <span class="child1">T</span>
    <span class="child2">i</span>
    <span class="child3">r</span>
    <span class="child4">u</span>
    <span class="child5">c</span>
    <span class="child6">h</span>
    <span class="child7">o</span>
    <span class="child8">w</span>
    <span class="child9">d</span>
    <span class="child10">a</span>
    <span class="child11">r</span>
    <span class="child12">y</span>
  
</div>

</div>
<hr>
<a href="./index1.html">task</a>

</body>
</html
